<!doctype html>
<html lang="ar" dir="rtl" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>houssain-apps</title>
    <script type="module" crossorigin src="/assets/index-Saen19gB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-zZ2iyGC3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
